@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);

p{
  font-family: 'Open Sans';
  font-size: 11px;
}

#display, button{
  font-family: 'Source Code Pro';
}

#calculator{
  display: inline-block;
}

#display{
  border: 1px dashed red;
  font-size: 15px;
  text-align: right;
  padding: 0px 3px 0px 3px;
}

.row{
  padding: 5px;

  button{
    font-size: 15px;
    width: 25px;
  }
}
